version: '3'
services:
  freeswitch:
    container_name: freeswitch
    hostname: freeswitch.proxy
    build:
      context: .
      args:
        FREESWITCH_VERSION: 1.6
        KAZOO_CONFIGS_BRANCH: 4.1
    image: telephoneorg/freeswitch:${DOCKER_TAG:-latest}
    environment:
      FREESWITCH_DISABLE_NAT_DETECTION: 'false'
      FREESWITCH_RTP_PORT_RANGE: 16384-16484
      ERLANG_COOKIE: change-me
    ports:
    - "11000:10000"
    - "11000:10000/udp"
    - "16384-16484:16384-16484/udp"
    - "8031:8031"
    networks:
       proxy:
        aliases:
        - freeswitch.proxy
    cap_add:
    - IPC_LOCK
    - NET_ADMIN
    - NET_RAW
    - NET_BROADCAST
    - SYS_NICE
    - SYS_RESOURCE
networks:
   proxy:
